mpizenberg/elm-tooling-action/action.yml
# More info at
# https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action

name: 'Install Elm tools and cache $ELM_HOME'
description: 'Install Elm tools and cache $ELM_HOME'

inputs:
  cache-key:
    description: 'A key for restoring and saving the cache.'
    required: true
  cache-restore-key:
    description: 'A key for restoring the cache if no cache hit occurred for cache-key.'
    required: false
  elm-tooling-dir:
    description: 'The directory containing the `elm-tooling.json` file. If not provided, it defaults to the project root.'
    required: false

runs:
  using: 'node24'
  main: 'dist/main.mjs'
  post: 'dist/post.mjs'
  post-if: 'success()'

branding:
  # icon: 'tool' # noooo it's not available
  icon: 'package'
  color: 'blue'

EngageSoftware/elm-dnn-localization/.github/workflows/main.yml
- name: Install Elm tools and cache $ELM_HOME
  uses: mpizenberg/elm-tooling-action@cbc43aedc689be4271ecec1bdd18755a6ed7f8f3 # v2.1.0
  with:
    cache-key: elm-tooling.json